<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My profile</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
    <div class="card-white">
      <h1>Hello, I'm Max 😎</h1>
      <img src='images/profile_picture.JPG' alt="my profile picture" class="img-circle">
      <p>I love sales, entrepreneurship, web-development and The Office 💼. I am currently working in sales and training to become a fullstack developer 👨‍💻.</p>
      <a href="https://www.lewagon.com/" target="blank" class="btn-blue">Discover more</a>
    </div>
    <div class="card-white">
      <h2>Contact me</h2>
      <ul class="list-inline">
        <li class="list-item">
          <a href="https://www.facebook.com/maxime.berthier.37" target="blank">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li class="list-item">
          <a href="https://www.linkedin.com/in/maxime-berthier-37968985/" target="blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>
        <li class="list-item">
          <a href="https://github.com/mberthier" target="blank">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
